Monkeys2/Monkeys2/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Monkeys2.Views.MonkeysPage"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        ios:Page.UseSafeArea="true"
        Title="Traditional Monkey">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="10,0"
                   FontSize="Large"
                   Text="{Binding MonkeyCount, StringFormat='{0} Monkeys'}"/>

            <ListView ItemsSource="{Binding MonkeysList}"
                      SelectedItem="{Binding SelectedMonkey, Mode=TwoWay}"
                      GroupDisplayBinding = "{Binding Heading}"
                      HasUnevenRows="true"
                      IsGroupingEnabled = "true"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" 
                                  RowSpacing="10" 
                                  ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage 
                                        BorderColor="Aqua"
                                        BorderThickness="3"
                                        HeightRequest="66"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                        WidthRequest="66"
                                        Grid.RowSpan="2"
                                        Source="{Binding Image}"/>
                                
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
									   VerticalOptions="End"/>
                                
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Location}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
